localhost

[all:vars]
ethereum_network_name=verkle-hsf-0

[bootnode]
bootnode-1 ansible_host=167.235.68.89 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.69.42.23 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=32
lighthouse-geth-2 ansible_host=95.217.232.187 cloud=hetzner cloud_region=hel1-dc2 validator_start=32 validator_end=64
lighthouse-geth-3 ansible_host=128.140.52.194 cloud=hetzner cloud_region=fsn1-dc14 validator_start=64 validator_end=96


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1

[dora]
bootnode-1
