localhost

[all:vars]
ethereum_network_name=verkle-gen-devnet-6

[bootnode]
bootnode-1 ansible_host=49.13.196.169 ipv6=2a01:4f8:1c1c:b19f::1 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=128.140.104.96 ipv6=2a01:4f8:1c1e:df21::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=116.203.223.168 ipv6=2a01:4f8:1c1b:4de9::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=116.203.113.205 ipv6=2a01:4f8:c0c:e7cb::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=200 validator_end=300

[lodestar_geth]
lodestar-geth-1 ansible_host=49.13.203.116 ipv6=2a01:4f8:1c1b:70b5::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=400
lodestar-geth-2 ansible_host=128.140.103.190 ipv6=2a01:4f8:1c1e:4770::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=400 validator_end=500
lodestar-geth-3 ansible_host=128.140.104.94 ipv6=2a01:4f8:c2c:a00b::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=500 validator_end=600

;[lodestar_nethermind]
;lodestar-nethermind-1 ansible_host=128.140.67.229 ipv6=2a01:4f8:1c1b:4395::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=0

[teku_geth]
teku-geth-1 ansible_host=195.201.36.62 ipv6=2a01:4f8:c2c:e5b3::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=600 validator_end=700
teku-geth-2 ansible_host=78.47.30.10 ipv6=2a01:4f8:c2c:b07b::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=700 validator_end=800
teku-geth-3 ansible_host=167.235.68.89 ipv6=2a01:4f8:1c1b:6a51::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=800 validator_end=900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
;lodestar_nethermind
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
teku_geth
;[nethermind:children]
;lodestar_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
teku

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1
