localhost

[all:vars]
ethereum_network_name=verkle-gen-devnet-3

[bootnode]
bootnode-1 ansible_host=49.12.202.109 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=49.12.234.104 cloud=hetzner cloud_region=nbg1-dc3 validator_start=900 validator_end=1000

[lodestar_geth]
lodestar-geth-1 ansible_host=49.13.201.65 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=100
lodestar-geth-2 ansible_host=135.181.105.143 cloud=hetzner cloud_region=hel1-dc2 validator_start=100 validator_end=200
lodestar-geth-3 ansible_host=49.13.31.59 cloud=hetzner cloud_region=fsn1-dc14 validator_start=200 validator_end=300
lodestar-geth-4 ansible_host=49.12.193.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=400
lodestar-geth-5 ansible_host=95.216.160.101 cloud=hetzner cloud_region=hel1-dc2 validator_start=400 validator_end=500
lodestar-geth-6 ansible_host=128.140.120.217 cloud=hetzner cloud_region=fsn1-dc14 validator_start=500 validator_end=600
lodestar-geth-7 ansible_host=49.13.164.37 cloud=hetzner cloud_region=nbg1-dc3 validator_start=600 validator_end=700
lodestar-geth-8 ansible_host=37.27.33.156 cloud=hetzner cloud_region=hel1-dc2 validator_start=700 validator_end=800
lodestar-geth-9 ansible_host=78.47.87.77 cloud=hetzner cloud_region=fsn1-dc14 validator_start=800 validator_end=900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1
