localhost

[all:vars]
ethereum_network_name=kaustinen-devnet-2

[bootnode]
bootnode-1 ansible_host=128.140.104.94 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=128.140.104.95 cloud=hetzner cloud_region=nbg1-dc3 validator_start=900 validator_end=1000

[lodestar_geth]
lodestar-geth-1 ansible_host=128.140.104.96 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=100
lodestar-geth-2 ansible_host=37.27.11.234 cloud=hetzner cloud_region=hel1-dc2 validator_start=100 validator_end=200
lodestar-geth-3 ansible_host=5.75.251.225 cloud=hetzner cloud_region=fsn1-dc14 validator_start=200 validator_end=300
lodestar-geth-4 ansible_host=128.140.104.69 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=400
lodestar-geth-5 ansible_host=135.181.109.82 cloud=hetzner cloud_region=hel1-dc2 validator_start=400 validator_end=500
lodestar-geth-6 ansible_host=168.119.177.181 cloud=hetzner cloud_region=fsn1-dc14 validator_start=500 validator_end=600
lodestar-geth-7 ansible_host=78.47.30.10 cloud=hetzner cloud_region=nbg1-dc3 validator_start=600 validator_end=700
lodestar-geth-8 ansible_host=135.181.199.15 cloud=hetzner cloud_region=hel1-dc2 validator_start=700 validator_end=800
lodestar-geth-9 ansible_host=128.140.93.133 cloud=hetzner cloud_region=fsn1-dc14 validator_start=800 validator_end=900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1

[dora]
bootnode-1
