localhost

[all:vars]
ethereum_network_name=verkle-gen-devnet-7

[bootnode]
bootnode-1 ansible_host=167.235.68.89 ipv6=2a01:4f8:c2c:e5b3::1 cloud=hetzner cloud_region=nbg1-dc3 

[lodestar_geth]
lodestar-geth-1 ansible_host=128.140.104.94 ipv6=2a01:4f8:c2c:a00b::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=100
lodestar-geth-2 ansible_host=128.140.104.96 ipv6=2a01:4f8:1c1b:4395::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=100 validator_end=200
lodestar-geth-3 ansible_host=195.201.139.113 ipv6=2a01:4f8:1c1c:2972::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=200 validator_end=300
lodestar-geth-4 ansible_host=49.13.196.169 ipv6=2a01:4f8:1c1c:b19f::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=400
lodestar-geth-5 ansible_host=195.201.36.62 ipv6=2a01:4f8:1c1b:6a51::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=400 validator_end=500


# Consensus client groups

[lighthouse:children]
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lodestar_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lodestar

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1
